<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header"></div>
    <div class="first__block"></div>
    <div class="pictures">
        <div class="picture__img1"> <img src="css/img/rectangle_yellow.png" alt="">
        </div>
        <div class="picture__img2"> <img src="css/img/rectangle_blue.png" alt="">
        </div>
        <div class="picture__img3"> <img src="css/img/rectangle_pink.png" alt="">
        </div>
    </div>
    <div class="point">
        <div class="point1"></div>
        <div class="point2"></div>
        <div class="point1"></div>
    </div>
    <div class="text__new">
        <h2>New Arrival</h2>    
        <p>VIEW ALL</p>
    </div>

    <div class="gallery">
        <div class="gallery__img1">
        </div>
        <div class="gallery__img2">
        </div>
        <div class="gallery__img3">
        </div>
        <div class="gallery__img4">
        </div>
        <div class="gallery__img5">
        </div>
    </div>

    <div class="text__top">
    <h2>Top Selling Products</h2>
    </div>
    <div class="texts__top">
    <p>We too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for shopping.</p>
    </div>
    <div class="photos">
        <div class="photo1"><img src="css/img/mask1.png" alt=""></div>
        <div class="photo2"><img src="css/img/mask2.png" alt=""></div>
        <div class="photo3"><img src="css/img/img1.png" alt=""></div>
        <div class="photo4"><img src="css/img/mask3.png" alt=""></div>
        <div class="photo5"><img src="css/img/mask4.png" alt=""></div>
    </div>
        <div class="point">
        <div class="point1"></div>
        <div class="point2"></div>
        <div class="point1"></div>
    </div>

    <div class="text__top">
        <h2>Our Speciality</h2>
        </div>
        <div class="texts__top">
        <p>We too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for</p>
    </div>
    <div class="specialties">
        <div class="speciality">
            <div class="rectangle"></div>
            <img src="css/img/vector1.png" alt="" height="22px" width="22px">
            <h4>24/7 Services</h4>
            <p>Shops are necessary places, a where people go to buy is on their</p>
        </div>
        <div class="speciality">
            <div class="rectangle"></div>
            <img src="css/img/vector2.png" alt="" height="22px" width="22px">
            <h4>Exchange Opportunites</h4>
            <p>Shops are necessary places, a where people go to buy is on their</p>
        </div>
        <div class="speciality">
            <div class="rectangle"></div>
            <img src="css/img/vector3.png" alt="" height="22px" width="22px">
            <h4>Exchange Opportunites</h4>
            <p>Shops are necessary places, a where people go to buy is on their</p>
        </div>
    </div>

    <div class="text__brand">
        <h2>Our Top Brand</h2>
        <p>VIEW ALL</p>
    </div>
    
    <div class="brands">
        <div class="brand1"><img src="css/img/preview1.svg" alt=""></div>
        <div class="brand2"><img src="css/img/preview2.svg" alt=""></div>
        <div class="brand3"><img src="css/img/preview4.svg" alt=""></div>
        <div class="brand4"><img src="css/img/preview3.svg" alt=""></div>
    </div>

    <div class="text__card">
        <h2>Recent Blog Posts</h2>
        <p>Shops are necessary places,a where people go to buy is on of the necessary their</p>
    </div>
    <div class="cards">
        <div class="card">
            <img src="css/img/rectangle13.png" alt="">
            <div class="card1">
            <h4>Foog Parfume</h4>
            <p>I too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for shopping.</p>
            <h5>SEE MORE</h5>
            </div>
        </div>
        <div class="card">
            <img src="css/img/rectangle14.png" alt="">
            <div class="card1">
            <h4>White Musk Lotion</h4>
            <p>I too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for shopping.</p>
            <h5>SEE MORE</h5>
            </div>
        </div>
        <div class="card">
            <img src="css/img/rectangle15.png" alt="">
            <div class="card1">
            <h4>Cosmatics Products</h4>
            <p>I too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for shopping.</p>
            <h5>SEE MORE</h5>
            </div>
        </div>
    </div>

</body>
</html>